{
  "name": "opnode",
  "version": "1.0.0",
  "main": "index.js",
  "author": "3700rpm",
  "license": "MIT",
  "dependencies": {
    "@eth-optimism/sdk": "2.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": "please-use-yarn",
    "node": "14",
    "yarn": ">=1.22"
  }
}
